{
  "name": "birthdaypicker",
  "version": "0.2.1",
  "description": "i18n birthday picker with a variety of setting options",
  "author": "wolfgang jungmayer",
  "license": "MIT",
  "browser": "dist/birthdaypicker.umd.js",
  "type": "module",
  "main": "./dist/birthdaypicker.umd.js",
  "module": "./dist/birthdaypicker.js",
  "exports": {
    ".": {
      "import": "./dist/birthdaypicker.js",
      "require": "./dist/birthdaypicker.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "docs": "vite build --config vite.config.pages.js",
    "preview": "vite preview",
    "lint": "eslint 'src/**/*.js'",
    "format": "prettier --write 'src/**/*.js'",
    "test": "vitest",
    "coverage": "vitest --coverage"
  },
  "private": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "LICENSE",
    "README.md",
    "dist",
    "index.js"
  ],
  "keywords": [
    "birthdaypicker",
    "datepicker",
    "birthday picker",
    "date picker",
    "front-end",
    "frontend"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lemon3/birthdaypicker.git"
  },
  "homepage": "https://lemon3.github.io/birthdaypicker",
  "devDependencies": {
    "@babel/cli": "^7.24.5",
    "@babel/core": "^7.24.5",
    "@babel/plugin-transform-class-properties": "^7.24.1",
    "@babel/preset-env": "^7.24.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^9.2.0",
    "globals": "^15.2.0",
    "jsdom": "^24.0.0",
    "prettier": "^3.2.5",
    "vite": "^5.2.11",
    "vite-plugin-babel": "^1.2.0",
    "vite-plugin-banner": "^0.7.1",
    "vitest": "^1.6.0"
  }
}
